<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="system_overview" size="796,305" id="" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020554D4C2F766963656E6267">
  <children xsi:type="editmodel:PackageEditModel" name="MPB" location="150,180" size="80,60" id="MPB">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="MPB->PSO" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,35"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-54,1" firstRelativeDimension="-2,-69"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0" name="PSO" location="240,75" size="80,60" id="PSO">
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="JMH" location="360,180" size="80,60" id="JMH">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="JMH->PSO" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,39"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,10" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="84,0" firstRelativeDimension="0,-66"/>
    </sourceConnections>
    <packagePreferences xsi:type="editmodel:UMLClassDiagramPackagePreference"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
